#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lrf141/infraProject/mysql-gambit/mysql-8.0.18/storage/gambit/ha_gambit.cc
storage/gambit/ha_gambit.h
/home/lrf141/infraProject/mysql-gambit/mysql-8.0.18/storage/gambit/storage/gambit/ha_gambit.h
my_dbug.h
/home/lrf141/infraProject/mysql-gambit/mysql-8.0.18/storage/gambit/my_dbug.h
mysql/plugin.h
/home/lrf141/infraProject/mysql-gambit/mysql-8.0.18/storage/gambit/mysql/plugin.h
sql/sql_class.h
/home/lrf141/infraProject/mysql-gambit/mysql-8.0.18/storage/gambit/sql/sql_class.h
sql/sql_plugin.h
/home/lrf141/infraProject/mysql-gambit/mysql-8.0.18/storage/gambit/sql/sql_plugin.h
typelib.h
/home/lrf141/infraProject/mysql-gambit/mysql-8.0.18/storage/gambit/typelib.h
sql/table.h
/home/lrf141/infraProject/mysql-gambit/mysql-8.0.18/storage/gambit/sql/table.h
sql/field.h
/home/lrf141/infraProject/mysql-gambit/mysql-8.0.18/storage/gambit/sql/field.h

extra/rapidjson/include/rapidjson/fwd.h
rapidjson.h
extra/rapidjson/include/rapidjson/rapidjson.h

extra/rapidjson/include/rapidjson/msinttypes/inttypes.h
stdint.h
extra/rapidjson/include/rapidjson/msinttypes/stdint.h
inttypes.h
-

extra/rapidjson/include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

extra/rapidjson/include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
extra/rapidjson/include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
extra/rapidjson/include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
extra/rapidjson/include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
extra/rapidjson/include/rapidjson/rapidjson/...
cassert
-

include/big_endian.h
string.h
-
my_inttypes.h
include/my_inttypes.h

include/binlog_config.h

include/compression.h
sstream
-
string
-
vector
-
my_inttypes.h
include/my_inttypes.h
mysql_com.h
include/mysql_com.h

include/decimal.h
stdlib.h
-
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h

include/dur_prop.h

include/field_types.h

include/ft_global.h
sys/types.h
-
m_ctype.h
include/m_ctype.h
my_base.h
include/my_base.h
my_inttypes.h
include/my_inttypes.h

include/lex_string.h
mysql/mysql_lex_string.h
include/mysql/mysql_lex_string.h
string
-

include/little_endian.h
string.h
-
my_inttypes.h
include/my_inttypes.h

include/m_ctype.h
stdbool.h
-
stddef.h
-
sys/types.h
-
my_compiler.h
include/my_compiler.h
my_inttypes.h
include/my_inttypes.h
my_loglevel.h
include/my_loglevel.h
my_macros.h
include/my_macros.h
my_sharedlib.h
include/my_sharedlib.h
template_utils.h
include/template_utils.h

include/m_string.h
float.h
-
limits.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
decimal.h
include/decimal.h
lex_string.h
include/lex_string.h
my_config.h
include/my_config.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h

include/map_helpers.h
map
-
memory
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
m_ctype.h
include/m_ctype.h
my_inttypes.h
include/my_inttypes.h
sql/malloc_allocator.h
include/sql/malloc_allocator.h
sql/memroot_allocator.h
include/sql/memroot_allocator.h
template_utils.h
include/template_utils.h

include/memory_debugging.h
valgrind/valgrind.h
-
valgrind/memcheck.h
-

include/my_alloc.h
string.h
-
memory
-
new
-
type_traits
-
utility
-
my_compiler.h
include/my_compiler.h
my_dbug.h
include/my_dbug.h
my_inttypes.h
include/my_inttypes.h
my_pointer_arithmetic.h
include/my_pointer_arithmetic.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h

include/my_base.h
limits.h
-
sys/types.h
-
my_config.h
include/my_config.h
my_double2ulonglong.h
include/my_double2ulonglong.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h

include/my_bitmap.h
string.h
-
sys/types.h
-
my_dbug.h
include/my_dbug.h
my_inttypes.h
include/my_inttypes.h
mysql/psi/mysql_mutex.h
include/mysql/psi/mysql_mutex.h

include/my_byteorder.h
my_config.h
include/my_config.h
string.h
-
sys/types.h
-
arpa/inet.h
-
stdlib.h
-
winsock2.h
-
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h
my_inttypes.h
include/my_inttypes.h
template_utils.h
include/template_utils.h

include/my_command.h

include/my_compiler.h
assert.h
-
stddef.h
-
my_config.h
include/my_config.h

include/my_compress.h

include/my_config.h

include/my_dbug.h
crtdbg.h
-
stdlib.h
-
my_compiler.h
include/my_compiler.h
string.h
-
assert.h
-
stdio.h
-
crtdbg.h
-
sstream
-
string
-

include/my_double2ulonglong.h
my_inttypes.h
include/my_inttypes.h

include/my_hostname.h

include/my_inttypes.h
my_config.h
include/my_config.h
stddef.h
-
stdint.h
-
sys/types.h
-
BaseTsd.h
-

include/my_io.h
mysql/components/services/my_io_bits.h
-

include/my_list.h

include/my_loglevel.h

include/my_macros.h
stddef.h
-

include/my_pointer_arithmetic.h
stdint.h
-

include/my_psi_config.h
my_config.h
include/my_config.h

include/my_sharedlib.h
dlfcn.h
-
errno.h
-

include/my_sqlcommand.h

include/my_sys.h
my_config.h
include/my_config.h
alloca.h
-
limits.h
-
malloc.h
-
unistd.h
-
stdarg.h
-
stdio.h
-
sys/select.h
-
sys/types.h
-
time.h
-
m_string.h
include/m_string.h
my_compiler.h
include/my_compiler.h
my_compress.h
include/my_compress.h
my_inttypes.h
include/my_inttypes.h
my_loglevel.h
include/my_loglevel.h
my_psi_config.h
include/my_psi_config.h
my_sharedlib.h
include/my_sharedlib.h
mysql/components/services/my_io_bits.h
include/mysql/components/services/my_io_bits.h
mysql/components/services/mysql_cond_bits.h
include/mysql/components/services/mysql_cond_bits.h
mysql/components/services/mysql_mutex_bits.h
include/mysql/components/services/mysql_mutex_bits.h
mysql/components/services/psi_file_bits.h
include/mysql/components/services/psi_file_bits.h
mysql/components/services/psi_memory_bits.h
include/mysql/components/services/psi_memory_bits.h
mysql/components/services/psi_stage_bits.h
include/mysql/components/services/psi_stage_bits.h
mysql/psi/psi_base.h
include/mysql/psi/psi_base.h
sql/stream_cipher.h
include/sql/stream_cipher.h
sys/mman.h
-

include/my_systime.h
time.h
-
chrono
-
cstdint
-
limits
-
thread
-
my_config.h
include/my_config.h
sys/time.h
-
windows.h
-

include/my_table_map.h
my_inttypes.h
include/my_inttypes.h

include/my_thread.h
errno.h
-
stdbool.h
-
stddef.h
-
mysql/components/services/my_thread_bits.h
-
my_compiler.h
include/my_compiler.h
my_config.h
include/my_config.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h

include/my_thread_local.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h

include/my_thread_os_id.h
my_config.h
include/my_config.h
my_macros.h
include/my_macros.h
my_thread.h
include/my_thread.h
sys/syscall.h
-
unistd.h
-
pthread_np.h
-
pthread.h
-

include/my_time.h
my_config.h
include/my_config.h
assert.h
-
cstddef
-
cstdint
-
limits
-
sys/time.h
-
winsock2.h
-
mysql_time.h
include/mysql_time.h

include/mysql/com_data.h
field_types.h
include/mysql/field_types.h
mysql_com.h
include/mysql/mysql_com.h

include/mysql/components/service.h

include/mysql/components/services/my_io_bits.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
unistd.h
-
errno.h
-
limits.h
-
sys/types.h
-

include/mysql/components/services/my_thread_bits.h
windows.h
-
pthread.h
-
sched.h
-

include/mysql/components/services/mysql_cond_bits.h
mysql/components/services/thr_cond_bits.h
include/mysql/components/services/mysql/components/services/thr_cond_bits.h

include/mysql/components/services/mysql_mutex_bits.h
mysql/components/services/thr_mutex_bits.h
-

include/mysql/components/services/mysql_rwlock_bits.h
mysql/components/services/thr_rwlock_bits.h
include/mysql/components/services/mysql/components/services/thr_rwlock_bits.h

include/mysql/components/services/mysql_socket_bits.h
my_io.h
include/mysql/components/services/my_io.h
mysql/components/services/my_io_bits.h
include/mysql/components/services/mysql/components/services/my_io_bits.h

include/mysql/components/services/page_track_service.h
mysql/components/service.h
-
functional
-

include/mysql/components/services/psi_cond_bits.h

include/mysql/components/services/psi_file_bits.h
stddef.h
-
mysql/components/services/my_io_bits.h
-

include/mysql/components/services/psi_idle_bits.h

include/mysql/components/services/psi_mdl_bits.h

include/mysql/components/services/psi_memory_bits.h
stddef.h
-

include/mysql/components/services/psi_mutex_bits.h

include/mysql/components/services/psi_rwlock_bits.h

include/mysql/components/services/psi_stage_bits.h

include/mysql/components/services/psi_statement_bits.h
stddef.h
-

include/mysql/components/services/psi_table_bits.h

include/mysql/components/services/psi_thread_bits.h
stddef.h
-
mysql/components/services/my_io_bits.h
-
mysql/components/services/my_thread_bits.h
-

include/mysql/components/services/psi_transaction_bits.h

include/mysql/components/services/registry.h
mysql/components/service.h
-
stdint.h
-

include/mysql/components/services/thr_cond_bits.h
stddef.h
-
sys/types.h
-
time.h
-
my_systime.h
include/mysql/components/services/my_systime.h

include/mysql/components/services/thr_mutex_bits.h
windows.h
-
pthread.h
-
sched.h
-

include/mysql/components/services/thr_rwlock_bits.h
stddef.h
-
sys/types.h
-
windows.h
-
mysql/components/services/my_thread_bits.h
-
mysql/components/services/thr_cond_bits.h
-
mysql/components/services/thr_mutex_bits.h
-

include/mysql/mysql_lex_string.h
stddef.h
-

include/mysql/plugin.h
stddef.h
-
mysql_version.h
include/mysql/mysql_version.h
sql/sql_plugin.h
include/mysql/sql/sql_plugin.h
status_var.h
include/mysql/status_var.h
mysql/services.h
-

include/mysql/psi/mysql_cond.h
mysql/components/services/mysql_cond_bits.h
include/mysql/psi/mysql/components/services/mysql_cond_bits.h
mysql/psi/mysql_mutex.h
include/mysql/psi/mysql/psi/mysql_mutex.h
mysql/psi/psi_cond.h
include/mysql/psi/mysql/psi/psi_cond.h
thr_cond.h
include/mysql/psi/thr_cond.h
pfs_cond_provider.h
include/mysql/psi/pfs_cond_provider.h

include/mysql/psi/mysql_mutex.h
mysql/components/services/mysql_mutex_bits.h
include/mysql/psi/mysql/components/services/mysql_mutex_bits.h
mysql/components/services/psi_mutex_bits.h
include/mysql/psi/mysql/components/services/psi_mutex_bits.h
mysql/psi/psi_mutex.h
include/mysql/psi/mysql/psi/psi_mutex.h
thr_mutex.h
include/mysql/psi/thr_mutex.h
pfs_mutex_provider.h
include/mysql/psi/pfs_mutex_provider.h

include/mysql/psi/mysql_rwlock.h
mysql/components/services/mysql_rwlock_bits.h
include/mysql/psi/mysql/components/services/mysql_rwlock_bits.h
mysql/psi/psi_rwlock.h
include/mysql/psi/mysql/psi/psi_rwlock.h
thr_rwlock.h
include/mysql/psi/thr_rwlock.h
pfs_rwlock_provider.h
include/mysql/psi/pfs_rwlock_provider.h

include/mysql/psi/mysql_statement.h
my_compiler.h
include/mysql/psi/my_compiler.h
my_inttypes.h
include/mysql/psi/my_inttypes.h
mysql/psi/psi_stage.h
include/mysql/psi/mysql/psi/psi_stage.h
mysql/psi/psi_statement.h
include/mysql/psi/mysql/psi/psi_statement.h
pfs_stage_provider.h
include/mysql/psi/pfs_stage_provider.h
pfs_statement_provider.h
include/mysql/psi/pfs_statement_provider.h

include/mysql/psi/mysql_thread.h
my_psi_config.h
include/mysql/psi/my_psi_config.h
my_thread.h
include/mysql/psi/my_thread.h
my_thread_local.h
include/mysql/psi/my_thread_local.h
mysql/psi/psi_thread.h
include/mysql/psi/mysql/psi/psi_thread.h
pfs_thread_provider.h
include/mysql/psi/pfs_thread_provider.h

include/mysql/psi/psi_base.h
my_psi_config.h
include/mysql/psi/my_psi_config.h

include/mysql/psi/psi_cond.h
my_inttypes.h
include/mysql/psi/my_inttypes.h
my_macros.h
include/mysql/psi/my_macros.h
my_psi_config.h
include/mysql/psi/my_psi_config.h
my_sharedlib.h
include/mysql/psi/my_sharedlib.h
mysql/components/services/psi_cond_bits.h
include/mysql/psi/mysql/components/services/psi_cond_bits.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
my_psi_config.h
include/mysql/psi/my_psi_config.h
my_sharedlib.h
include/mysql/psi/my_sharedlib.h
mysql/components/services/psi_memory_bits.h
include/mysql/psi/mysql/components/services/psi_memory_bits.h

include/mysql/psi/psi_mutex.h
my_inttypes.h
include/mysql/psi/my_inttypes.h
my_macros.h
include/mysql/psi/my_macros.h
my_psi_config.h
include/mysql/psi/my_psi_config.h
my_sharedlib.h
include/mysql/psi/my_sharedlib.h
mysql/components/services/psi_mutex_bits.h
include/mysql/psi/mysql/components/services/psi_mutex_bits.h

include/mysql/psi/psi_rwlock.h
my_inttypes.h
include/mysql/psi/my_inttypes.h
my_macros.h
include/mysql/psi/my_macros.h
my_psi_config.h
include/mysql/psi/my_psi_config.h
my_sharedlib.h
include/mysql/psi/my_sharedlib.h
mysql/components/services/psi_rwlock_bits.h
include/mysql/psi/mysql/components/services/psi_rwlock_bits.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/psi/psi_stage.h
my_inttypes.h
include/mysql/psi/my_inttypes.h
my_macros.h
include/mysql/psi/my_macros.h
my_psi_config.h
include/mysql/psi/my_psi_config.h
my_sharedlib.h
include/mysql/psi/my_sharedlib.h
mysql/components/services/psi_stage_bits.h
include/mysql/psi/mysql/components/services/psi_stage_bits.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/psi/psi_statement.h
my_inttypes.h
include/mysql/psi/my_inttypes.h
my_macros.h
include/mysql/psi/my_macros.h
my_psi_config.h
include/mysql/psi/my_psi_config.h
my_sharedlib.h
include/mysql/psi/my_sharedlib.h
mysql/components/services/psi_statement_bits.h
include/mysql/psi/mysql/components/services/psi_statement_bits.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/psi/psi_thread.h
my_inttypes.h
include/mysql/psi/my_inttypes.h
my_macros.h
include/mysql/psi/my_macros.h
my_psi_config.h
include/mysql/psi/my_psi_config.h
my_sharedlib.h
include/mysql/psi/my_sharedlib.h
mysql/components/services/psi_thread_bits.h
include/mysql/psi/mysql/components/services/psi_thread_bits.h

include/mysql/service_command.h
mysql/com_data.h
include/mysql/mysql/com_data.h
mysql/service_srv_session.h
include/mysql/mysql/service_srv_session.h
decimal.h
include/mysql/decimal.h
mysql_time.h
include/mysql/mysql_time.h
stdint.h
-
field_types.h
include/mysql/field_types.h
m_ctype.h
include/mysql/m_ctype.h

include/mysql/service_locking.h
stdint.h
-

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/components/services/psi_memory_bits.h
include/mysql/mysql/components/services/psi_memory_bits.h

include/mysql/service_mysql_keyring.h

include/mysql/service_mysql_password_policy.h

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_parser.h
mysql/mysql_lex_string.h
-
stdlib.h
-

include/mysql/service_plugin_registry.h
mysql/components/services/registry.h
-

include/mysql/service_rpl_transaction_ctx.h
stdlib.h
-

include/mysql/service_rpl_transaction_write_set.h
stdlib.h
-

include/mysql/service_rules_table.h
string
-
my_dbug.h
include/mysql/my_dbug.h
stdlib.h
-

include/mysql/service_security_context.h
mysql/plugin.h
include/mysql/mysql/plugin.h

include/mysql/service_srv_session.h
mysql/plugin.h
include/mysql/mysql/plugin.h

include/mysql/service_srv_session_info.h
mysql/service_srv_session.h
include/mysql/mysql/service_srv_session.h
stdint.h
-
m_string.h
include/mysql/m_string.h
my_thread.h
include/mysql/my_thread.h
my_thread_local.h
include/mysql/my_thread_local.h
mysql_com.h
include/mysql/mysql_com.h
plugin.h
include/mysql/plugin.h

include/mysql/service_thd_alloc.h
stdlib.h
-
mysql/mysql_lex_string.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_command.h
-
mysql/service_locking.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_alloc.h
-
mysql/service_mysql_keyring.h
-
mysql/service_mysql_password_policy.h
-
mysql/service_mysql_string.h
-
mysql/service_parser.h
-
mysql/service_plugin_registry.h
-
mysql/service_rpl_transaction_ctx.h
-
mysql/service_rpl_transaction_write_set.h
-
mysql/service_rules_table.h
-
mysql/service_security_context.h
-
mysql/service_srv_session.h
-
mysql/service_srv_session_info.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-

include/mysql/status_var.h

include/mysql/thread_type.h

include/mysql/udf_registration_types.h
stdbool.h
-

include/mysql_com.h
stdbool.h
-
stdint.h
-
my_command.h
include/my_command.h
my_compress.h
include/my_compress.h
my_io.h
include/my_io.h
mysql/components/services/my_io_bits.h
include/mysql/components/services/my_io_bits.h
stdbool.h
-
mysql/udf_registration_types.h
-

include/mysql_com_server.h
stddef.h
-
compression.h
include/compression.h
my_inttypes.h
include/my_inttypes.h

include/mysql_time.h

include/mysql_version.h

include/mysqld_error.h

include/nullable.h
my_dbug.h
include/my_dbug.h

include/pfs_cond_provider.h
sys/types.h
-
my_psi_config.h
include/my_psi_config.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h
mysql/psi/psi_cond.h
include/mysql/psi/psi_cond.h

include/pfs_mutex_provider.h
sys/types.h
-
my_psi_config.h
include/my_psi_config.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h
mysql/psi/psi_mutex.h
include/mysql/psi/psi_mutex.h

include/pfs_rwlock_provider.h
sys/types.h
-
my_psi_config.h
include/my_psi_config.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h
mysql/psi/psi_rwlock.h
include/mysql/psi/psi_rwlock.h

include/pfs_stage_provider.h
my_psi_config.h
include/my_psi_config.h
my_macros.h
include/my_macros.h
mysql/psi/psi_stage.h
include/mysql/psi/psi_stage.h

include/pfs_statement_provider.h
sys/types.h
-
my_psi_config.h
include/my_psi_config.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h
mysql/psi/psi_statement.h
include/mysql/psi/psi_statement.h
sql/sql_digest.h
include/sql/sql_digest.h

include/pfs_thread_provider.h
my_psi_config.h
include/my_psi_config.h
sys/types.h
-
time.h
-
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h
mysql/psi/psi_thread.h
include/mysql/psi/psi_thread.h

include/prealloced_array.h
stddef.h
-
algorithm
-
new
-
type_traits
-
utility
-
my_compiler.h
include/my_compiler.h
my_dbug.h
include/my_dbug.h
my_inttypes.h
include/my_inttypes.h
my_sys.h
include/my_sys.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h
mysql/service_mysql_alloc.h
include/mysql/service_mysql_alloc.h

include/rwlock_scoped_lock.h
mysql/psi/mysql_rwlock.h
include/mysql/psi/mysql_rwlock.h

include/sql_string.h
string.h
-
sys/types.h
-
new
-
string
-
lex_string.h
include/lex_string.h
m_ctype.h
include/m_ctype.h
m_string.h
include/m_string.h
memory_debugging.h
include/memory_debugging.h
my_alloc.h
include/my_alloc.h
my_compiler.h
include/my_compiler.h
my_dbug.h
include/my_dbug.h
my_inttypes.h
include/my_inttypes.h
mysql/mysql_lex_string.h
include/mysql/mysql_lex_string.h
mysql/psi/psi_base.h
include/mysql/psi/psi_base.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h
mysql/service_mysql_alloc.h
include/mysql/service_mysql_alloc.h

include/template_utils.h
stddef.h
-
my_dbug.h
include/my_dbug.h

include/thr_cond.h
stddef.h
-
sys/types.h
-
time.h
-
my_systime.h
include/my_systime.h
my_macros.h
include/my_macros.h
my_thread.h
include/my_thread.h
mysql/components/services/thr_cond_bits.h
include/mysql/components/services/thr_cond_bits.h
thr_mutex.h
include/thr_mutex.h

include/thr_lock.h
sys/types.h
-
my_inttypes.h
include/my_inttypes.h
my_list.h
include/my_list.h
my_thread_local.h
include/my_thread_local.h
mysql/psi/mysql_cond.h
include/mysql/psi/mysql_cond.h
mysql/psi/mysql_mutex.h
include/mysql/psi/mysql_mutex.h

include/thr_mutex.h
stddef.h
-
sys/types.h
-
my_dbug.h
include/my_dbug.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h
my_thread.h
include/my_thread.h
mysql/components/services/thr_mutex_bits.h
include/mysql/components/services/thr_mutex_bits.h

include/thr_rwlock.h
stddef.h
-
sys/types.h
-
windows.h
-
my_dbug.h
include/my_dbug.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h
my_thread.h
include/my_thread.h
mysql/components/services/thr_rwlock_bits.h
include/mysql/components/services/thr_rwlock_bits.h
thr_cond.h
include/thr_cond.h
thr_mutex.h
include/thr_mutex.h

include/typelib.h
my_inttypes.h
include/my_inttypes.h

include/violite.h
my_config.h
include/my_config.h
stddef.h
-
sys/socket.h
-
sys/types.h
-
string
-
my_inttypes.h
include/my_inttypes.h
my_psi_config.h
include/my_psi_config.h
mysql/components/services/my_io_bits.h
include/mysql/components/services/my_io_bits.h
mysql/components/services/my_thread_bits.h
include/mysql/components/services/my_thread_bits.h
mysql/components/services/mysql_socket_bits.h
include/mysql/components/services/mysql_socket_bits.h
signal.h
-
atomic
-
sys/event.h
-
atomic
-
openssl/opensslv.h
-
openssl/err.h
-
openssl/ssl.h
-

libbinlogevents/export/binary_log_funcs.h
cstdint
-
stdint.h
-
field_types.h
libbinlogevents/export/field_types.h

libbinlogevents/include/table_id.h
stdint.h
-
wrapper_functions.h
libbinlogevents/include/wrapper_functions.h

libbinlogevents/include/uuid.h
stddef.h
-
stdio.h
-
string.h
-
string
-
utility
-
template_utils.h
libbinlogevents/include/template_utils.h

libbinlogevents/include/wrapper_functions.h
binlog_config.h
libbinlogevents/include/binlog_config.h
my_config.h
libbinlogevents/include/my_config.h
my_sys.h
libbinlogevents/include/my_sys.h
mysql/service_mysql_alloc.h
libbinlogevents/include/mysql/service_mysql_alloc.h
cassert
-
stdlib.h
-
string.h
-
my_dbug.h
libbinlogevents/include/my_dbug.h

sql/auth/auth_common.h
stddef.h
-
sys/types.h
-
functional
-
list
-
memory
-
set
-
utility
-
vector
-
lex_string.h
sql/auth/lex_string.h
my_command.h
sql/auth/my_command.h
my_dbug.h
sql/auth/my_dbug.h
my_hostname.h
sql/auth/my_hostname.h
my_inttypes.h
sql/auth/my_inttypes.h
mysql_com.h
sql/auth/mysql_com.h
template_utils.h
sql/auth/template_utils.h

sql/auth/auth_utility.h
my_alloc.h
sql/auth/my_alloc.h
mysql/psi/mysql_rwlock.h
sql/auth/mysql/psi/mysql_rwlock.h
rwlock_scoped_lock.h
sql/auth/rwlock_scoped_lock.h
map
-

sql/auth/partial_revokes.h
map
-
memory
-
set
-
map_helpers.h
sql/auth/map_helpers.h
memory_debugging.h
sql/auth/memory_debugging.h
my_alloc.h
sql/auth/my_alloc.h
my_inttypes.h
sql/auth/my_inttypes.h
my_sqlcommand.h
sql/auth/my_sqlcommand.h
sql/auth/auth_common.h
sql/auth/sql/auth/auth_common.h
sql/auth/auth_utility.h
sql/auth/sql/auth/auth_utility.h
sql/memroot_allocator.h
sql/auth/sql/memroot_allocator.h

sql/auth/sql_security_ctx.h
string.h
-
sys/types.h
-
algorithm
-
utility
-
lex_string.h
sql/auth/lex_string.h
m_ctype.h
sql/auth/m_ctype.h
m_string.h
sql/auth/m_string.h
my_dbug.h
sql/auth/my_dbug.h
my_hostname.h
sql/auth/my_hostname.h
mysql_com.h
sql/auth/mysql_com.h
sql/auth/auth_common.h
sql/auth/sql/auth/auth_common.h
sql/auth/partial_revokes.h
sql/auth/sql/auth/partial_revokes.h
sql/sql_const.h
sql/auth/sql/sql_const.h
sql_string.h
sql/auth/sql_string.h

sql/current_thd.h

sql/dd/collection.h
stddef.h
-
sys/types.h
-
algorithm
-
iterator
-
type_traits
-
vector
-
my_dbug.h
sql/dd/my_dbug.h
my_inttypes.h
sql/dd/my_inttypes.h

sql/dd/object_id.h

sql/dd/sdi_fwd.h
rapidjson/fwd.h
-

sql/dd/string_type.h
stddef.h
-
sstream
-
string
-
system_error
-
sql/stateless_allocator.h
sql/dd/sql/stateless_allocator.h

sql/dd/types/column.h
my_inttypes.h
sql/dd/types/my_inttypes.h
nullable.h
sql/dd/types/nullable.h
sql/dd/collection.h
sql/dd/types/sql/dd/collection.h
sql/dd/sdi_fwd.h
sql/dd/types/sql/dd/sdi_fwd.h
sql/dd/types/entity_object.h
sql/dd/types/sql/dd/types/entity_object.h
sql/gis/srid.h
sql/dd/types/sql/gis/srid.h

sql/dd/types/entity_object.h
sql/dd/object_id.h
sql/dd/types/sql/dd/object_id.h
sql/dd/string_type.h
sql/dd/types/sql/dd/string_type.h
sql/dd/types/weak_object.h
sql/dd/types/sql/dd/types/weak_object.h

sql/dd/types/foreign_key.h
sql/dd/collection.h
sql/dd/types/sql/dd/collection.h
sql/dd/sdi_fwd.h
sql/dd/types/sql/dd/sdi_fwd.h
sql/dd/types/entity_object.h
sql/dd/types/sql/dd/types/entity_object.h
sql/dd/types/object_table.h
sql/dd/types/sql/dd/types/object_table.h

sql/dd/types/object_table.h
my_inttypes.h
sql/dd/types/my_inttypes.h
sql/dd/string_type.h
sql/dd/types/sql/dd/string_type.h

sql/dd/types/weak_object.h
sql/dd/string_type.h
sql/dd/types/sql/dd/string_type.h

sql/discrete_interval.h
limits.h
-
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h

sql/enum_query_type.h

sql/field.h
limits.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
algorithm
-
string
-
decimal.h
sql/decimal.h
field_types.h
sql/field_types.h
lex_string.h
sql/lex_string.h
libbinlogevents/export/binary_log_funcs.h
sql/libbinlogevents/export/binary_log_funcs.h
m_ctype.h
sql/m_ctype.h
m_string.h
sql/m_string.h
my_base.h
sql/my_base.h
my_bitmap.h
sql/my_bitmap.h
my_byteorder.h
sql/my_byteorder.h
my_compiler.h
sql/my_compiler.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
my_sys.h
sql/my_sys.h
my_time.h
sql/my_time.h
mysql/udf_registration_types.h
sql/mysql/udf_registration_types.h
mysql_com.h
sql/mysql_com.h
mysql_time.h
sql/mysql_time.h
mysqld_error.h
sql/mysqld_error.h
nullable.h
sql/nullable.h
sql/dd/types/column.h
sql/sql/dd/types/column.h
sql/gis/srid.h
sql/sql/gis/srid.h
sql/json_dom.h
sql/sql/json_dom.h
sql/sql_bitmap.h
sql/sql/sql_bitmap.h
sql/sql_const.h
sql/sql/sql_const.h
sql/sql_error.h
sql/sql/sql_error.h
sql/sql_list.h
sql/sql/sql_list.h
sql/table.h
sql/sql/table.h
sql/thr_malloc.h
sql/sql/thr_malloc.h
sql_string.h
sql/sql_string.h

sql/filesort_utils.h
stddef.h
-
sys/types.h
-
memory
-
utility
-
vector
-
map_helpers.h
sql/map_helpers.h
my_base.h
sql/my_base.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
mysql/service_mysql_alloc.h
sql/mysql/service_mysql_alloc.h
sql/sql_array.h
sql/sql/sql_array.h

sql/gis/srid.h
cstdint
-

sql/handler.h
fcntl.h
-
float.h
-
string.h
-
sys/types.h
-
time.h
-
algorithm
-
bitset
-
functional
-
map
-
random
-
set
-
string
-
mysql/components/services/page_track_service.h
-
ft_global.h
sql/ft_global.h
lex_string.h
sql/lex_string.h
m_ctype.h
sql/m_ctype.h
map_helpers.h
sql/map_helpers.h
my_alloc.h
sql/my_alloc.h
my_base.h
sql/my_base.h
my_bitmap.h
sql/my_bitmap.h
my_compiler.h
sql/my_compiler.h
my_dbug.h
sql/my_dbug.h
my_double2ulonglong.h
sql/my_double2ulonglong.h
my_inttypes.h
sql/my_inttypes.h
my_io.h
sql/my_io.h
my_sys.h
sql/my_sys.h
my_thread_local.h
sql/my_thread_local.h
mysql/components/services/psi_table_bits.h
sql/mysql/components/services/psi_table_bits.h
sql/dd/object_id.h
sql/sql/dd/object_id.h
sql/dd/string_type.h
sql/sql/dd/string_type.h
sql/dd/types/object_table.h
sql/sql/dd/types/object_table.h
sql/discrete_interval.h
sql/sql/discrete_interval.h
sql/key.h
sql/sql/key.h
sql/sql_const.h
sql/sql/sql_const.h
sql/sql_list.h
sql/sql/sql_list.h
sql/sql_plugin_ref.h
sql/sql/sql_plugin_ref.h
thr_lock.h
sql/thr_lock.h
typelib.h
sql/typelib.h

sql/json_binary.h
stddef.h
-
string
-
field_types.h
sql/field_types.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h

sql/json_dom.h
stddef.h
-
iterator
-
map
-
memory
-
new
-
string
-
type_traits
-
utility
-
vector
-
field_types.h
sql/field_types.h
my_compiler.h
sql/my_compiler.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
mysql/mysql_lex_string.h
sql/mysql/mysql_lex_string.h
mysql_time.h
sql/mysql_time.h
prealloced_array.h
sql/prealloced_array.h
sql/json_binary.h
sql/sql/json_binary.h
sql/malloc_allocator.h
sql/sql/malloc_allocator.h
sql/my_decimal.h
sql/sql/my_decimal.h

sql/key.h
stddef.h
-
sys/types.h
-
lex_string.h
sql/lex_string.h
my_base.h
sql/my_base.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
sql/key_spec.h
sql/sql/key_spec.h
sql/sql_plugin_ref.h
sql/sql/sql_plugin_ref.h

sql/key_spec.h
sys/types.h
-
lex_string.h
sql/lex_string.h
m_string.h
sql/m_string.h
my_base.h
sql/my_base.h
sql/mem_root_array.h
sql/sql/mem_root_array.h
sql/sql_list.h
sql/sql/sql_list.h

sql/locked_tables_list.h
sys/types.h
-
vector
-
my_alloc.h
sql/my_alloc.h

sql/malloc_allocator.h
limits
-
new
-
utility
-
my_dbug.h
sql/my_dbug.h
my_sys.h
sql/my_sys.h
mysql/service_mysql_alloc.h
sql/mysql/service_mysql_alloc.h
sql/psi_memory_key.h
sql/sql/psi_memory_key.h

sql/mdl.h
string.h
-
sys/types.h
-
algorithm
-
new
-
unordered_map
-
m_string.h
sql/m_string.h
my_alloc.h
sql/my_alloc.h
my_compiler.h
sql/my_compiler.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
my_psi_config.h
sql/my_psi_config.h
my_sys.h
sql/my_sys.h
my_systime.h
sql/my_systime.h
mysql/components/services/mysql_cond_bits.h
sql/mysql/components/services/mysql_cond_bits.h
mysql/components/services/mysql_mutex_bits.h
sql/mysql/components/services/mysql_mutex_bits.h
mysql/components/services/mysql_rwlock_bits.h
sql/mysql/components/services/mysql_rwlock_bits.h
mysql/components/services/psi_mdl_bits.h
sql/mysql/components/services/psi_mdl_bits.h
mysql/components/services/psi_stage_bits.h
sql/mysql/components/services/psi_stage_bits.h
mysql/psi/mysql_rwlock.h
sql/mysql/psi/mysql_rwlock.h
mysql_com.h
sql/mysql_com.h
sql/sql_plist.h
sql/sql/sql_plist.h
template_utils.h
sql/template_utils.h

sql/mem_root_array.h
algorithm
-
type_traits
-
utility
-
my_alloc.h
sql/my_alloc.h
my_dbug.h
sql/my_dbug.h

sql/memroot_allocator.h
limits
-
new
-
utility
-
my_alloc.h
sql/my_alloc.h
my_dbug.h
sql/my_dbug.h

sql/my_decimal.h
stdlib.h
-
sys/types.h
-
algorithm
-
decimal.h
sql/decimal.h
m_ctype.h
sql/m_ctype.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
my_macros.h
sql/my_macros.h

sql/opt_costconstants.h
stddef.h
-
sys/types.h
-
lex_string.h
sql/lex_string.h
my_dbug.h
sql/my_dbug.h
prealloced_array.h
sql/prealloced_array.h

sql/opt_costmodel.h
stddef.h
-
sys/types.h
-
my_dbug.h
sql/my_dbug.h
sql/opt_costconstants.h
sql/sql/opt_costconstants.h
sql/sql_const.h
sql/sql/sql_const.h

sql/opt_trace_context.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
mysql/psi/psi_base.h
sql/mysql/psi/psi_base.h
prealloced_array.h
sql/prealloced_array.h

sql/psi_memory_key.h

sql/query_options.h

sql/record_buffer.h
my_base.h
sql/my_base.h
my_dbug.h
sql/my_dbug.h

sql/resourcegroups/platform/thread_attrs_api.h
cinttypes
-
vector
-
my_thread_os_id.h
sql/resourcegroups/platform/my_thread_os_id.h

sql/resourcegroups/resource_group_basic_types.h
lex_string.h
sql/resourcegroups/lex_string.h
mysql_com.h
sql/resourcegroups/mysql_com.h
sql/resourcegroups/platform/thread_attrs_api.h
sql/resourcegroups/sql/resourcegroups/platform/thread_attrs_api.h

sql/rpl_context.h
sys/types.h
-
memory
-
my_inttypes.h
sql/my_inttypes.h

sql/rpl_gtid.h
atomic
-
list
-
libbinlogevents/include/uuid.h
sql/libbinlogevents/include/uuid.h
map_helpers.h
sql/map_helpers.h
my_dbug.h
sql/my_dbug.h
my_thread_local.h
sql/my_thread_local.h
mysql/psi/mysql_cond.h
sql/mysql/psi/mysql_cond.h
mysql/psi/mysql_rwlock.h
sql/mysql/psi/mysql_rwlock.h
prealloced_array.h
sql/prealloced_array.h
sql/rpl_reporting.h
sql/sql/rpl_reporting.h
template_utils.h
sql/template_utils.h
typelib.h
sql/typelib.h

sql/rpl_reporting.h
stdarg.h
-
stdio.h
-
sys/types.h
-
time.h
-
my_compiler.h
sql/my_compiler.h
my_inttypes.h
sql/my_inttypes.h
my_loglevel.h
sql/my_loglevel.h
my_systime.h
sql/my_systime.h
mysql/components/services/mysql_mutex_bits.h
sql/mysql/components/services/mysql_mutex_bits.h
mysql/psi/mysql_mutex.h
sql/mysql/psi/mysql_mutex.h

sql/rpl_transaction_ctx.h
mysql/service_rpl_transaction_ctx.h
sql/mysql/service_rpl_transaction_ctx.h

sql/rpl_transaction_write_set_ctx.h
stddef.h
-
list
-
map
-
string
-
vector
-
my_inttypes.h
sql/my_inttypes.h

sql/select_lex_visitor.h

sql/session_tracker.h
stddef.h
-
sys/types.h
-
lex_string.h
sql/lex_string.h
thr_lock.h
sql/thr_lock.h

sql/sql_array.h
my_dbug.h
sql/my_dbug.h

sql/sql_bitmap.h
m_string.h
sql/m_string.h
my_bitmap.h
sql/my_bitmap.h
my_byteorder.h
sql/my_byteorder.h
my_dbug.h
sql/my_dbug.h

sql/sql_class.h
my_config.h
sql/my_config.h
limits.h
-
stdarg.h
-
stdio.h
-
string.h
-
memory
-
m_ctype.h
sql/m_ctype.h
my_alloc.h
sql/my_alloc.h
my_compiler.h
sql/my_compiler.h
mysql/components/services/mysql_cond_bits.h
sql/mysql/components/services/mysql_cond_bits.h
mysql/components/services/mysql_mutex_bits.h
sql/mysql/components/services/mysql_mutex_bits.h
mysql/components/services/psi_idle_bits.h
sql/mysql/components/services/psi_idle_bits.h
mysql/components/services/psi_stage_bits.h
sql/mysql/components/services/psi_stage_bits.h
mysql/components/services/psi_statement_bits.h
sql/mysql/components/services/psi_statement_bits.h
mysql/components/services/psi_thread_bits.h
sql/mysql/components/services/psi_thread_bits.h
mysql/components/services/psi_transaction_bits.h
sql/mysql/components/services/psi_transaction_bits.h
mysql/psi/mysql_thread.h
sql/mysql/psi/mysql_thread.h
pfs_thread_provider.h
sql/pfs_thread_provider.h
sql/psi_memory_key.h
sql/sql/psi_memory_key.h
sql/resourcegroups/resource_group_basic_types.h
sql/sql/resourcegroups/resource_group_basic_types.h
sql/xa.h
sql/sql/xa.h
sys/time.h
-
sys/types.h
-
time.h
-
atomic
-
bitset
-
new
-
string
-
dur_prop.h
sql/dur_prop.h
lex_string.h
sql/lex_string.h
map_helpers.h
sql/map_helpers.h
my_base.h
sql/my_base.h
my_command.h
sql/my_command.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
my_io.h
sql/my_io.h
my_psi_config.h
sql/my_psi_config.h
my_sqlcommand.h
sql/my_sqlcommand.h
my_sys.h
sql/my_sys.h
my_table_map.h
sql/my_table_map.h
my_thread_local.h
sql/my_thread_local.h
mysql/psi/mysql_mutex.h
sql/mysql/psi/mysql_mutex.h
mysql/psi/mysql_statement.h
sql/mysql/psi/mysql_statement.h
mysql/psi/psi_base.h
sql/mysql/psi/psi_base.h
mysql/thread_type.h
sql/mysql/thread_type.h
mysql_com.h
sql/mysql_com.h
mysql_com_server.h
sql/mysql_com_server.h
mysqld_error.h
sql/mysqld_error.h
prealloced_array.h
sql/prealloced_array.h
sql/auth/sql_security_ctx.h
sql/sql/auth/sql_security_ctx.h
sql/current_thd.h
sql/sql/current_thd.h
sql/discrete_interval.h
sql/sql/discrete_interval.h
sql/locked_tables_list.h
sql/sql/locked_tables_list.h
sql/mdl.h
sql/sql/mdl.h
sql/opt_costmodel.h
sql/sql/opt_costmodel.h
sql/opt_trace_context.h
sql/sql/opt_trace_context.h
sql/query_options.h
sql/sql/query_options.h
sql/rpl_context.h
sql/sql/rpl_context.h
sql/rpl_gtid.h
sql/sql/rpl_gtid.h
sql/session_tracker.h
sql/sql/session_tracker.h
sql/sql_connect.h
sql/sql/sql_connect.h
sql/sql_const.h
sql/sql/sql_const.h
sql/sql_digest_stream.h
sql/sql/sql_digest_stream.h
sql/sql_error.h
sql/sql/sql_error.h
sql/sql_list.h
sql/sql/sql_list.h
sql/sql_plugin_ref.h
sql/sql/sql_plugin_ref.h
sql/sys_vars_resource_mgr.h
sql/sql/sys_vars_resource_mgr.h
sql/system_variables.h
sql/sql/system_variables.h
sql/transaction_info.h
sql/sql/transaction_info.h
sql_string.h
sql/sql_string.h
thr_lock.h
sql/thr_lock.h
violite.h
sql/violite.h

sql/sql_cmd.h
my_dbug.h
sql/my_dbug.h
my_sqlcommand.h
sql/my_sqlcommand.h
sql/select_lex_visitor.h
sql/sql/select_lex_visitor.h

sql/sql_connect.h
stddef.h
-
sys/types.h
-
my_inttypes.h
sql/my_inttypes.h

sql/sql_const.h
my_inttypes.h
sql/my_inttypes.h

sql/sql_digest.h
string.h
-
sys/types.h
-
my_inttypes.h
sql/my_inttypes.h

sql/sql_digest_stream.h
sql/sql_digest.h
sql/sql/sql_digest.h

sql/sql_error.h
stdio.h
-
string.h
-
sys/types.h
-
lex_string.h
sql/lex_string.h
m_ctype.h
sql/m_ctype.h
m_string.h
sql/m_string.h
my_alloc.h
sql/my_alloc.h
my_compiler.h
sql/my_compiler.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
mysql_com.h
sql/mysql_com.h
sql/sql_list.h
sql/sql/sql_list.h
sql/sql_plist.h
sql/sql/sql_plist.h
sql_string.h
sql/sql_string.h

sql/sql_list.h
stddef.h
-
sys/types.h
-
algorithm
-
iterator
-
type_traits
-
my_alloc.h
sql/my_alloc.h
my_compiler.h
sql/my_compiler.h
my_dbug.h
sql/my_dbug.h
my_sharedlib.h
sql/my_sharedlib.h
sql/thr_malloc.h
sql/sql/thr_malloc.h

sql/sql_plist.h
algorithm
-
my_inttypes.h
sql/my_inttypes.h

sql/sql_plugin.h
stddef.h
-
sys/types.h
-
vector
-
lex_string.h
sql/lex_string.h
my_io.h
sql/my_io.h
my_sqlcommand.h
sql/my_sqlcommand.h
mysql/components/services/mysql_mutex_bits.h
sql/mysql/components/services/mysql_mutex_bits.h
sql/sql_cmd.h
sql/sql/sql_cmd.h
sql/sql_plugin_ref.h
sql/sql/sql_plugin_ref.h

sql/sql_plugin_ref.h
lex_string.h
sql/lex_string.h
my_alloc.h
sql/my_alloc.h
mysql/mysql_lex_string.h
sql/mysql/mysql_lex_string.h
prealloced_array.h
sql/prealloced_array.h

sql/sql_sort.h
map_helpers.h
sql/map_helpers.h
my_base.h
sql/my_base.h
my_dbug.h
sql/my_dbug.h
my_sys.h
sql/my_sys.h
sql/filesort_utils.h
sql/sql/filesort_utils.h

sql/stateless_allocator.h
stddef.h
-
limits
-
new
-
utility
-
my_compiler.h
sql/my_compiler.h
my_dbug.h
sql/my_dbug.h

sql/stream_cipher.h
openssl/evp.h
-
memory
-
string
-

sql/sys_vars_resource_mgr.h
stddef.h
-
memory
-
map_helpers.h
sql/map_helpers.h
sql/psi_memory_key.h
sql/sql/psi_memory_key.h

sql/system_variables.h
stddef.h
-
sys/types.h
-
m_ctype.h
sql/m_ctype.h
my_base.h
sql/my_base.h
my_inttypes.h
sql/my_inttypes.h
my_sqlcommand.h
sql/my_sqlcommand.h
my_thread_local.h
sql/my_thread_local.h
sql/rpl_gtid.h
sql/sql/rpl_gtid.h
sql/sql_plugin_ref.h
sql/sql/sql_plugin_ref.h

sql/table.h
string.h
-
sys/types.h
-
string
-
field_types.h
sql/field_types.h
lex_string.h
sql/lex_string.h
libbinlogevents/include/table_id.h
sql/libbinlogevents/include/table_id.h
m_ctype.h
sql/m_ctype.h
map_helpers.h
sql/map_helpers.h
my_alloc.h
sql/my_alloc.h
my_base.h
sql/my_base.h
my_bitmap.h
sql/my_bitmap.h
my_compiler.h
sql/my_compiler.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
my_sys.h
sql/my_sys.h
my_table_map.h
sql/my_table_map.h
mysql/components/services/mysql_mutex_bits.h
sql/mysql/components/services/mysql_mutex_bits.h
mysql/components/services/psi_table_bits.h
sql/mysql/components/services/psi_table_bits.h
sql/dd/types/foreign_key.h
sql/sql/dd/types/foreign_key.h
sql/enum_query_type.h
sql/sql/enum_query_type.h
sql/key.h
sql/sql/key.h
sql/key_spec.h
sql/sql/key_spec.h
sql/mdl.h
sql/sql/mdl.h
sql/mem_root_array.h
sql/sql/mem_root_array.h
sql/opt_costmodel.h
sql/sql/opt_costmodel.h
sql/record_buffer.h
sql/sql/record_buffer.h
sql/sql_bitmap.h
sql/sql/sql_bitmap.h
sql/sql_const.h
sql/sql/sql_const.h
sql/sql_list.h
sql/sql/sql_list.h
sql/sql_plist.h
sql/sql/sql_plist.h
sql/sql_plugin_ref.h
sql/sql/sql_plugin_ref.h
sql/sql_sort.h
sql/sql/sql_sort.h
thr_lock.h
sql/thr_lock.h
typelib.h
sql/typelib.h
sql/mem_root_array.h
sql/sql/mem_root_array.h

sql/thr_malloc.h
stddef.h
-

sql/transaction_info.h
stddef.h
-
sys/types.h
-
my_alloc.h
sql/my_alloc.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
my_sys.h
sql/my_sys.h
sql/mdl.h
sql/sql/mdl.h
sql/rpl_transaction_ctx.h
sql/sql/rpl_transaction_ctx.h
sql/rpl_transaction_write_set_ctx.h
sql/sql/rpl_transaction_write_set_ctx.h
sql/xa.h
sql/sql/xa.h

sql/xa.h
string.h
-
sys/types.h
-
list
-
mutex
-
lex_string.h
sql/lex_string.h
my_dbug.h
sql/my_dbug.h
my_inttypes.h
sql/my_inttypes.h
my_sqlcommand.h
sql/my_sqlcommand.h
sql/malloc_allocator.h
sql/sql/malloc_allocator.h
sql/psi_memory_key.h
sql/sql/psi_memory_key.h
sql/sql_cmd.h
sql/sql/sql_cmd.h
sql/sql_list.h
sql/sql/sql_list.h
sql/sql_plugin_ref.h
sql/sql/sql_plugin_ref.h
sql/xa_aux.h
sql/sql/xa_aux.h

sql/xa_aux.h
m_string.h
sql/m_string.h

storage/gambit/ha_gambit.h
sys/types.h
-
my_base.h
storage/gambit/my_base.h
my_compiler.h
storage/gambit/my_compiler.h
my_inttypes.h
storage/gambit/my_inttypes.h
sql/handler.h
storage/gambit/sql/handler.h
thr_lock.h
storage/gambit/thr_lock.h
sql_string.h
storage/gambit/sql_string.h

